# elasticsearch-batch-percolator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/com/meltwater/elasticsearch/action/: BatchPercolateAction.java  BatchPercolateRequest.java  BatchPercolateRequestBuilder.java  BatchPercolateResponse.java  BatchPercolateResponseItem.java  BatchPercolateShardRequest.java  BatchPercolateShardResponse.java  BatchPercolateSourceBuilder.java  TransportBatchPercolateAction.java
src/main/java/com/meltwater/elasticsearch/index/: BatchPercolateException.java  BatchPercolatorService.java  RamDirectoryPercolatorIndex.java
src/main/java/com/meltwater/elasticsearch/modules/: BatchPercolatorModule.java  BatchPercolatorShardModule.java
src/main/java/com/meltwater/elasticsearch/plugin/: BatchPercolatorPlugin.java
src/main/java/com/meltwater/elasticsearch/rest/: RestBatchPercolateAction.java
src/main/java/com/meltwater/elasticsearch/shard/: BatchPercolatorQueriesRegistry.java  BatchPercolatorQueryException.java  BatchQueriesLoaderCollector.java  QueryAndSource.java  QueryMatch.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/test/batchpercolator/rest/: BatchPercolatorRestTest.java
src/test/java/org/elasticsearch/test/integration/: AbstractNodesTests.java  ClusterTests.java  ConcurrentPercolation.java  RecoveryTests.java  SimpleTests.java
src/test/resources/: logback.xml
